{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(clojure -M:test:*)",
      "Bash(clojure -X:test:*)",
      "Bash(clj-kondo:*)",
      "Bash(cljfmt:*)",
      "Bash(zig build:*)",
      "Bash(zig fmt:*)",
      "Bash(zig version:*)"
    ]
  }
}
